{
  "name": "builder-client-and-api",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w @builder-client-and-api/api\" \"npm run dev -w @builder-client-and-api/client\""
  },
  "workspaces": [
    "client",
    "api"
  ],
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
